@charset "utf-8";
@font-face {
	font-family: "onlinewebfonts";
	src:url("onlinewebfonts.eot");
	src:url("onlinewebfonts.eot?#iefix") format("embedded-opentype"),
		url("onlinewebfonts.woff2") format("woff2"),
		url("onlinewebfonts.woff") format("woff"),
		url("onlinewebfonts.ttf") format("truetype"),
		url("onlinewebfonts.svg#onlinewebfonts") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="i_"]:before, [class*=" i_"]:before{
	font-family: "onlinewebfonts";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.i_minecraft_sign:before {
	content: "\e010";
}

