<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>About Auog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/mdui/css/mdui.min.css">
    <link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/webfont/onlinewebfonts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- <link rel="stylesheet" href="/assets/css/detaile.css"> -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1625701_q2422cy34wn.css">
    <link rel="icon" href="./images/logo.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162013750-5"></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/Icomoon/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        console.log("\n %c Made with love %c by AyagawaSeirin | qwq.best ","color:#444;background:#eee;padding:5px 0;","color:#F8F8FF;background:#F4A7B9;padding:5px 0;");
        $(window).load(function() {
        $("#loading").fadeOut(500);
         }) 
    </script>
    <style>
#loading{
  background-color: #383838;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;
}               
#loading-center{
  width: 100%;
  height: 100%;
  position: relative;
}
#loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 200px;
  width: 200px;
  margin-top: -100px;
  margin-left: -100px;
}    
#object{
  width: 80px;
  height: 80px;
  background-color: #FFF;
  -webkit-animation: animate 1s infinite ease-in-out;
  animation: animate 1s infinite ease-in-out;
  margin-right: auto;
  margin-left: auto;
  margin-top: 60px;
}
@-webkit-keyframes animate {
  0% { -webkit-transform: perspective(160px); }
  50% { -webkit-transform: perspective(160px) rotateY(-180deg); }
  100% { -webkit-transform: perspective(160px) rotateY(-180deg) rotateX(-180deg); }
}
  
@keyframes animate {
  0% { 
    transform: perspective(160px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg); 
  } 50% { 
    transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
    -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(0deg) ;
  } 100% { 
    transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
    -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
  }
}

img{
   width: 110px;
   border-radius:10%;
   }
</style>
</head>
<body class="mdui-theme-primary-pink mdui-theme-accent-pink">

    <div id="loading">
        <div id="loading-center">
          <div id="loading-center-absolute">
            <div id="object"></div>
          </div>
        </div>
      </div>  
      

<div id="rin-bg"></div>
<main id="rin-main">
    <div class="mdui-row">
        <div class="mdui-col-xs-12 mdui-col-md-2">
            <div class="rin-left">
                <div>
                    <img src="./images/tx.png">
                </div>
                <div class="rin-left-title">A&nbsp;U&nbsp;O&nbsp;G</div>
                <div class="rin-left-title2">MY WEBSITE</div>
                <div class="rin-left-slogan">「Tomorrow everything will be fine.」</div>

                <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="index.html"><span class="icon-home"></span> Index</a>

                <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="#"><span class="iconfont iconabout"></span> About</a>

            </div>
        </div>
        <div class="mdui-col-xs-12 mdui-col-md-10">
            <div class="mdui-card rin-card">
                <div class="rin-card-part" id="introduce" style="margin-top: 0;">
                    <div class="rin-card-content mdui-typo">
                    <div class="rin-card-title2 mdui-typo"><a href="#theme">#</a> 模板</div>
                        页面由AyagawaSeirin大大制作<br>
                    <div class="rin-card-title2 mdui-typo"><a href="#style">#</a> 样式</div>
                        使用了MDUI等进行修改<br>
                        由本人修改<br>
                        增添了一个预加载样式和一些ICONFONT(侵删)
                    <div class="rin-card-title2 mdui-typo"><a href="#background">#</a> 背景</div>
                        背景是我随便扒下来的一个API，不知道来源(侵删)
                </div>
                <!--        <div class="rin-tr"></div>-->
                

                <div class="rin-tr"></div>



                <div class="rin-card-part" id="footer">
                    <div class="rin-card-content">© 2022 By Auog</div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/mdui/js/mdui.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/js/main.js"></script>-->
</body>
</html>
