@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?62q3i3');
  src:  url('fonts/icomoon.eot?62q3i3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?62q3i3') format('truetype'),
    url('fonts/icomoon.woff?62q3i3') format('woff'),
    url('fonts/icomoon.svg?62q3i3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tiktok:before {
  content: "\e901";
}
.icon-hock:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e902";
}
.icon-daima:before {
  content: "\ea80";
}
